<html>
        <body><!DOCTYPE html>
<html>
    <head>
        <title> Times Table </title>
       </head> 
        <body style="background-color: cyan; color: black;">
            <h1 style="text-align: center;"> Times Table </h1>
    
    <h3> A Times Table is a tool for multiplication. It shows different results for numbers multiplied. </h3>
    <h5> The numbers you have multiplied are shown here in this times table: </h5>
        </body>
</html></body>
        <style></style>
        <script>var a = prompt("insert the number you want to multiply");
var b = prompt("insert number of times you want to be multiplied by");
var i;
for(i=1; i<=b; i++) {
    var c = a*i;
    document.write(a+" x "+i+" = "+c+"<br>")
}</script>
      </html>